ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="work network name"
    psk="password"
    id_str="work"
}

network={
    ssid="home network name"
    psk="password"
    id_str="home"
}
